module tb_mux81;

// Inputs
reg [7:0] i;
reg [2:0] s;

// Output
wire y;

// DUT instantiation
mux81 dut (.i(i), .s(s), .y(y));

// Test case generation
initial begin
    $dumpfile("mux81_simulation.vcd"); // Replace with desired filename
    $dumpvars(0, dut); // Dump all signals of the DUT

    i = 8'b10101010;
  
    s = 3'b000;
    #10;
    s = 3'b001;
    #10;
    s = 3'b010;
    #10;
  s = 3'b011;
    #10;
  s = 3'b100;
    #10;
  s = 3'b101;
    #10;
  s = 3'b110;
    #10;
  s = 3'b111;
    #10;
  
    $finish;
end

// Monitor (optional, for debugging)
initial begin
    $monitor("Time: %d, i: %b, s: %b, y: %b", $time, i, s, y);
end

endmodule