module tb_penc83;

// Inputs
reg en;
reg [7:0] d;

// Output
wire [2:0] b;

// DUT instantiation
penc83 dut (.en(en), .d(d), .b(b));

// Test case generation
initial begin
    $dumpfile("penc83_simulation.vcd"); // Replace with desired filename
    $dumpvars(0, dut); // Dump all signals of the DUT

    // Test case 1 (en = 1)
    en = 1'b1;
    d = 8'b00000000;
    #10;

    en = 1'b0;
    d = 8'b00000001;
    #10;

    d = 8'b00000010;
    #10;

    d = 8'b00000100;
    #10;

    d = 8'b00001000;
    #10;

    d = 8'b00010000;
    #10;

    d = 8'b00100000;
    #10;

    d = 8'b01000000;
    #10;

    d = 8'b10000000;
    #10;

    $finish;
end

// Monitor (optional, for debugging)
initial begin
    $monitor("Time: %d, en: %b, d: %b, b: %b", $time, en, d, b);
end

endmodule